<!DOCTYPE html>
<html>
<head>
    <title>RSSI Plot</title>
    <script src="lib/jquery.js"></script>
    <script src="lib/semantic.min.js"></script>
    <link href="lib/semantic.min.css" rel="stylesheet">
</head>
<body>
<div class="ui grid">

    <div class="row">
        <div class="column">
            <div class="ui segment">
                <h2>CREW_63</h2>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_3_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_4_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_3_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Ex_4_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Sig_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Sig_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Sig_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Sig_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Wifi_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Wifi_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Wifi_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Wifi_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>

    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Ref_Group_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_63/63_Wifi_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_63/63_Sig_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>



    <div class="row">
        <div class="column">
            <div class="ui segment">
                <h2>CREW_11</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_3_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_4_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_3_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Ex_4_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Sig_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Sig_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Sig_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Sig_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Wifi_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Wifi_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Wifi_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Wifi_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Ref_Group_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_11/11_Wifi_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_11/11_Sig_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>



    <div class="row">
        <div class="column">
            <div class="ui segment">
                <h2>CREW_d9</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_3_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_4_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_3_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Ex_4_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Sig_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Sig_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Sig_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Sig_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Wifi_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Wifi_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Wifi_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Wifi_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Ref_Group_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_d9/d9_Wifi_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_d9/d9_Sig_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>


    <div class="row">
        <div class="column">
            <div class="ui segment">
                <h2>CREW_ef</h2>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_3_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_4_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_3_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Ex_4_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Sig_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Sig_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Sig_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Sig_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Wifi_Ex_1_Mean.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Wifi_Ex_2_Mean.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Wifi_Ex_1_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Wifi_Ex_2_Variance.jpg" height="100%" width="100%">
        </div>
    </div>

    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Ref_Group_Variance.jpg" height="100%" width="100%">
        </div>
        <div class="eight wide column">
            <img src="CREW_ef/ef_Wifi_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>
    <div class="row">
        <div class="eight wide column">
            <img src="CREW_ef/ef_Sig_Group_Variance.jpg" height="100%" width="100%">
        </div>
    </div>

</div>
</body>
</html>