\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Beacon Packet}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces MPDU - Beacon Frame of IEEE 802.11}}{5}}
\newlabel{fig:beacon}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Received Signal Strength Indicator (RSSI)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Signal Strength Indicator in Wireless devices }}{5}}
\newlabel{fig:rssi}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Accuracy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RSSI values recorded from different hardwares}}{6}}
\newlabel{fig:rssi_vendors}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standardization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RSSI in Indoor Localization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interferences}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raw Ranging Data Visualization Tool}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard of the visualization tool}}{8}}
\newlabel{fig:tool:db}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dashboard}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floor Plan of the visualization tool}}{9}}
\newlabel{fig:tool:floor}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floor Plan}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of the visualization tool}}{10}}
\newlabel{fig:tool:graph}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Description}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment Description of the visualization tool}}{11}}
\newlabel{fig:tool:des}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces API of the visualization tool}}{11}}
\newlabel{fig:tool:jsDoc}{{3.5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reference Scenario}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of measurement points}}{12}}
\newlabel{fig:floor}{{4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interference Scenarios}{13}}
\newlabel{sec:interference}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interference Scenario 1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interference scenario summary}}{13}}
\newlabel{tb:interf:1}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interference Scenario 2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Interference scenario summary}}{14}}
\newlabel{tb:interf:2}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interference Scenario 3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Interference scenario summary}}{15}}
\newlabel{tb:interf:3}{{4.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infrastructure}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Environment}}{16}}
\newlabel{fig:experiment}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbed}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWIST}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}iLab.t}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Procedure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reference Scenario Experiment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environment Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sender Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Receiver Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Raw Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Interference Description}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spatial Distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repeatability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Repeatability Condition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Repeatability}{19}}
\newlabel{eq:variance}{{6.1}{19}}
\newlabel{eq:repeat}{{6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
