\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Statement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Raw Ranging Data Visualization Tool}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Floor Plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dashboard of the visualization tool}}{7}}
\newlabel{fig:tool:db}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Floor Plan of the visualization tool}}{7}}
\newlabel{fig:tool:floor}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph of the visualization tool}}{8}}
\newlabel{fig:tool:graph}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Graph}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Description}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Experiment Description of the visualization tool}}{9}}
\newlabel{fig:tool:des}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces API of the visualization tool}}{9}}
\newlabel{fig:tool:jsDoc}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Locations of measurement points}}{11}}
\newlabel{fig:floor}{{4.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interference}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interference Scenarios}{11}}
\newlabel{sec:interference}{{4.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Scenario}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Interference Scenario 1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Interference Scenario 2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Interference Scenario 3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Interference scenario summary}}{13}}
\newlabel{tb:interf:1}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Interference scenario summary}}{14}}
\newlabel{tb:interf:2}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Interference scenario summary}}{15}}
\newlabel{tb:interf:3}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Experiment Environment}}{16}}
\newlabel{fig:experiment}{{5.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infrastructure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testbed}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TWIST}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}iLab.t}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiment Procedure}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reference Scenario Experiment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Experiment Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Environment Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sender Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Receiver Description}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Raw Data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Interference Description}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spatial Distribution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Repeatability}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Repeatability Condition}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Repeatability}{19}}
\newlabel{eq:variance}{{6.1}{19}}
\newlabel{eq:repeat}{{6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{1}
\bibcite{lamport95}{2}
