\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {chapter}{\numberline {2}Problem Statement}{5}
\contentsline {chapter}{\numberline {3}Raw Ranging Data Visualization Tool}{6}
\contentsline {section}{\numberline {3.1}Database}{6}
\contentsline {section}{\numberline {3.2}Floor Plan}{6}
\contentsline {section}{\numberline {3.3}Graph}{8}
\contentsline {section}{\numberline {3.4}Experiment Description}{8}
\contentsline {section}{\numberline {3.5}API}{8}
\contentsline {chapter}{\numberline {4}Design}{10}
\contentsline {section}{\numberline {4.1}Interference}{10}
\contentsline {subsection}{\numberline {4.1.1}Introduction}{10}
\contentsline {subsection}{\numberline {4.1.2}Interference Scenarios}{10}
\contentsline {subsubsection}{Reference Scenario}{10}
\contentsline {subsubsection}{Interference Scenario 1}{11}
\contentsline {subsubsection}{Interference Scenario 2}{11}
\contentsline {subsubsection}{Interference Scenario 3}{11}
\contentsline {chapter}{\numberline {5}Experiments}{15}
\contentsline {section}{\numberline {5.1}Infrastructure}{15}
\contentsline {chapter}{\numberline {6}Results}{16}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
