\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Beacon Packet}{5}
\contentsline {section}{\numberline {1.2}Received Signal Strength Indicator (RSSI)}{5}
\contentsline {chapter}{\numberline {2}Problem Statement}{6}
\contentsline {section}{\numberline {2.1}Accuracy}{6}
\contentsline {section}{\numberline {2.2}Standardization}{7}
\contentsline {section}{\numberline {2.3}RSSI in Indoor Localization}{7}
\contentsline {section}{\numberline {2.4}Interferences}{7}
\contentsline {chapter}{\numberline {3}Raw Ranging Data Visualization Tool}{8}
\contentsline {section}{\numberline {3.1}Dashboard}{9}
\contentsline {section}{\numberline {3.2}Floor Plan}{9}
\contentsline {section}{\numberline {3.3}Graph}{10}
\contentsline {section}{\numberline {3.4}Experiment Description}{10}
\contentsline {section}{\numberline {3.5}API}{10}
\contentsline {chapter}{\numberline {4}Design}{12}
\contentsline {section}{\numberline {4.1}Reference Scenario}{12}
\contentsline {section}{\numberline {4.2}Interference Scenarios}{13}
\contentsline {subsection}{\numberline {4.2.1}Interference Scenario 1}{13}
\contentsline {subsection}{\numberline {4.2.2}Interference Scenario 2}{13}
\contentsline {subsection}{\numberline {4.2.3}Interference Scenario 3}{14}
\contentsline {chapter}{\numberline {5}Experiments}{16}
\contentsline {section}{\numberline {5.1}Infrastructure}{16}
\contentsline {section}{\numberline {5.2}Testbed}{16}
\contentsline {subsection}{\numberline {5.2.1}TWIST}{16}
\contentsline {subsection}{\numberline {5.2.2}iLab.t}{17}
\contentsline {section}{\numberline {5.3}Experiment Procedure}{17}
\contentsline {section}{\numberline {5.4}Reference Scenario Experiment}{17}
\contentsline {subsection}{\numberline {5.4.1}Experiment Description}{18}
\contentsline {subsection}{\numberline {5.4.2}Environment Description}{18}
\contentsline {subsection}{\numberline {5.4.3}Sender Description}{18}
\contentsline {subsection}{\numberline {5.4.4}Receiver Description}{18}
\contentsline {subsection}{\numberline {5.4.5}Raw Data}{18}
\contentsline {subsection}{\numberline {5.4.6}Interference Description}{18}
\contentsline {chapter}{\numberline {6}Analysis}{19}
\contentsline {section}{\numberline {6.1}Spatial Distribution}{19}
\contentsline {section}{\numberline {6.2}Repeatability}{19}
\contentsline {subsection}{\numberline {6.2.1}Repeatability Condition}{19}
\contentsline {subsection}{\numberline {6.2.2}Repeatability}{19}
\contentsline {chapter}{\numberline {7}Results}{21}
\contentsline {chapter}{\numberline {8}Conclusion}{22}
